<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/introductionNewFragment">


    <action
        android:id="@+id/goto_home_page"
        app:destination="@id/menuHomeFragment"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/introductionNewFragment"
        android:name="io.digikraft.photosapp.ui.introduction.IntroductionNewFragment"
        android:label="fragment_introduction_new"
        tools:layout="@layout/fragment_introduction_new">

        <action
            android:id="@+id/goto_introduction"
            app:destination="@id/introductionNewFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/to_right"
            app:popExitAnim="@anim/from_left" />

        <action
            android:id="@+id/goto_introduction_final"
            app:destination="@id/introductionFinalFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/to_right"
            app:popExitAnim="@anim/from_left" />

        <action
            android:id="@+id/goto_sign_in_fragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/to_right"
            app:popExitAnim="@anim/from_left"
            app:popUpTo="@id/introductionNewFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/introductionFinalFragment"
        android:name="io.digikraft.photosapp.ui.introduction.IntroductionFinalFragment"
        android:label="fragment_introduction_final"
        tools:layout="@layout/fragment_introduction_final">

        <action
            android:id="@+id/goto_sign_in_fragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/to_right"
            app:popExitAnim="@anim/from_left"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/introductionFragment"
        android:name="io.digikraft.photosapp.ui.introduction.IntroductionFragment"
        android:label="IntroductionFragment"
        tools:layout="@layout/fragment_introduction">
        <action
            android:id="@+id/goto_sign_in_fragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/introductionFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="io.digikraft.photosapp.ui.sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signInEmailFragment"
        android:name="io.digikraft.photosapp.ui.sign_in_email.SignInEmailFragment"
        android:label="fragment_sign_in_email"
        tools:layout="@layout/fragment_sign_in_email" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="io.digikraft.photosapp.ui.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/goto_sign_in_fragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="io.digikraft.photosapp.ui.reset_password.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password">

        <action
            android:id="@+id/goto_sign_in_fragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/menuHomeFragment"
        android:name="io.digikraft.photosapp.ui.menu_home.MenuHomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_menu_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_home_1"
            app:destination="@id/menuHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuMarketFragment"
        android:name="io.digikraft.photosapp.ui.menu_market.MenuMarketFragment"
        android:label="fragment_menu_market"
        tools:layout="@layout/fragment_menu_market" />
    <fragment
        android:id="@+id/menuMyTicketsFragment"
        android:name="io.digikraft.photosapp.ui.menu_tickets.MenuMyTicketsFragment"
        android:label="fragment_menu_my_tickets"
        tools:layout="@layout/fragment_menu_my_tickets" />
    <fragment
        android:id="@+id/menuProfileFragment"
        android:name="io.digikraft.photosapp.ui.menu_profile.MenuProfileFragment"
        android:label="fragment_menu_profile"
        tools:layout="@layout/fragment_menu_profile" />
    <fragment
        android:id="@+id/vendorFragment"
        android:name="io.digikraft.photosapp.ui.vendor.VendorFragment"
        android:label="fragment_vendor"
        tools:layout="@layout/fragment_vendor" />
    <fragment
        android:id="@+id/successFragment"
        android:name="io.digikraft.photosapp.ui.success.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success">
        <action
            android:id="@+id/goto_home_page"
            app:destination="@id/menuHomeFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />

    </fragment>


</navigation>