<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/detailsLayout"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/dismissImageView"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="@dimen/_16dp"
        android:background="@drawable/circle_white"
        android:elevation="2dp"
        android:padding="8dp"
        android:src="@drawable/ic_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapLayout">

        <TextView
            android:id="@+id/locationTextView"
            style="@style/RegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24dp"
            android:drawablePadding="@dimen/_24dp"
            android:padding="@dimen/_16dp"
            android:text="Wybrzeże Kościuszkowskie 20, 00-390 Warszawa, Polska"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            app:drawableStartCompat="@drawable/ic_location"
            app:layout_constraintEnd_toStartOf="@id/copyLocationImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/copyLocationImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:padding="@dimen/_16dp"
            android:src="@drawable/ic_copy"
            app:layout_constraintBottom_toBottomOf="@id/locationTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/locationTextView" />

        <TextView
            android:id="@+id/timeTableTextView"
            style="@style/RegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24dp"
            android:drawablePadding="@dimen/_24dp"
            android:padding="@dimen/_16dp"
            android:text="Open • Closes 7PM"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            app:drawableStartCompat="@drawable/ic_clock"
            app:layout_constraintEnd_toStartOf="@id/timeTableImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

        <ImageView
            android:id="@+id/timeTableImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:padding="@dimen/_16dp"
            android:src="@drawable/ic_chevron_down"
            app:layout_constraintBottom_toBottomOf="@id/timeTableTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/timeTableTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/openingHoursRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_64dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/timeTableTextView"
            tools:listitem="@layout/item_opening_hours" />

        <TextView
            android:id="@+id/ratingTextView"
            style="@style/RegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24dp"
            android:drawablePadding="@dimen/_24dp"
            android:padding="@dimen/_16dp"
            android:text="4.3 (4.700 reviews)"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            app:drawableStartCompat="@drawable/ic_star_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openingHoursRecyclerView" />

        <TextView
            android:id="@+id/urlTextView"
            style="@style/RegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24dp"
            android:drawablePadding="@dimen/_24dp"
            android:padding="@dimen/_16dp"
            android:text="www.louvreabudhabi.com"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            app:drawableStartCompat="@drawable/ic_globe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingTextView" />

        <ImageView
            android:id="@+id/urlOpenImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:padding="@dimen/_16dp"
            android:src="@drawable/ic_external_link"
            app:layout_constraintBottom_toBottomOf="@id/urlTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/urlTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>