<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="@{enableParentScroll ? View.VISIBLE:View.GONE}">

            <include
                android:id="@+id/scrollableLayout"
                layout="@layout/include_actionbar_base" />
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{enableParentScroll ? View.GONE:View.VISIBLE}">

            <include
                android:id="@+id/nonScrollableLayout"
                layout="@layout/include_actionbar_base" />
        </FrameLayout>
    </FrameLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="enableParentScroll"
            type="boolean" />
    </data>
</layout>