<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="count"
            type="int" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24dp">

        <TextView
            android:id="@+id/nameTextView"
            style="@style/MediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16dp"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toStartOf="@+id/addImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceTextView"
            style="@style/RegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toStartOf="@+id/addImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

        <TextView
            android:id="@+id/descriptionTextView"
            style="@style/RegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#737373"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceTextView" />

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/addImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{count!=0 ? @drawable/ic_black_background:@drawable/ic_add_circle}" />

            <TextView
                android:id="@+id/countTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{String.valueOf(count)}"
                android:textColor="@color/white"
                android:visibility="@{count==0 ? View.GONE:View.VISIBLE}"
                tools:text="12" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>